<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddFoodFragment">

    <ImageView
        android:id="@+id/food_image_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/insert_food_img"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/food_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textCapSentences"
        android:hint="@string/food_name"/>

    <EditText
        android:id="@+id/food_price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="@string/food_price"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/add_food_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_food"/>
</LinearLayout>